; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; https://docs.platformio.org/en/latest/boards/teensy/teensy31.html

[env:teensy31]
platform = teensy
board = teensy31
upload_protocol = teensy-gui
framework = arduino
build_flags = -O2 -Isimulator -Isrc -std=c++17
